# gm121

./: README.md
GenuineMeaningmaster/GenuineMeaning-master/: build.gradle
GenuineMeaningmaster/GenuineMeaning-master/app/: build.gradle  google-services.json
GenuineMeaningmaster/GenuineMeaning-master/app/src/androidTest/java/com/genuine_meaning/genuinemeaningpro/: ExampleInstrumentedTest.java
GenuineMeaningmaster/GenuineMeaning-master/app/src/main/: AndroidManifest.xml
GenuineMeaningmaster/GenuineMeaning-master/app/src/main/java/com/genuine_meaning/genuinemeaningpro/: Config.java  ForgetPasswordActivity.java  MainActivity.java  MyRewardedActivity.java  SignActivity.java  Users.java  WellcomeActivity.java  clamee.java  loginActivity.java  onsignall.java  splashActivity.java
GenuineMeaningmaster/GenuineMeaning-master/app/src/main/res/drawable/: cw_button_shadow.xml  ic_info_black_24dp.xml  ic_perm_device_information_black_24dp.xml  ic_perm_phone_msg_black_24dp.xml  ic_person_black_24dp.xml  ic_place_black_24dp.xml  ic_update.xml
GenuineMeaningmaster/GenuineMeaning-master/app/src/main/res/drawable-v21/: bg_button.xml
GenuineMeaningmaster/GenuineMeaning-master/app/src/main/res/font/: squada_one.xml
GenuineMeaningmaster/GenuineMeaning-master/app/src/main/res/layout/: activity_clamee.xml  activity_forget_password.xml  activity_login.xml  activity_my_rewarded.xml  activity_sign.xml  activity_splash.xml  activity_wellcome.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
GenuineMeaningmaster/GenuineMeaning-master/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
GenuineMeaningmaster/GenuineMeaning-master/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
GenuineMeaningmaster/GenuineMeaning-master/app/src/test/java/com/genuine_meaning/genuinemeaningpro/: ExampleUnitTest.java
GenuineMeaningmaster/GenuineMeaning-master/gradle/wrapper/: gradle-wrapper.properties
