<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity"
    android:gravity="center">


    <ImageView
        android:layout_width="224dp"
        android:layout_height="165dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:contentDescription="TODO"
        android:src="@drawable/ntigmlogooooooooo" />


    <EditText
        android:id="@+id/etPasswordEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorLink="@color/common_google_signin_btn_text_dark_focused" />

    <Button
        android:id="@+id/btnPasswordReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPasswordEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="@drawable/bg_button"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textColorLink="@color/fui_bgFacebook"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Reset Password" />

</RelativeLayout>