<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".loginActivity">


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />


    <ImageView
        android:layout_gravity="center"
        android:layout_width="263dp"
        android:layout_height="210dp"
        android:contentDescription="TODO"
        android:src="@drawable/ntigmlogooooooooo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/email"
            android:layout_width="331dp"
            android:layout_height="45dp"
            android:background="@drawable/cw_button_shadow"
            android:drawableStart="@drawable/ic_person_black_24dp"

            android:hint="      Email"
            android:inputType=""
            android:textColor="@color/browser_actions_title_color"
            android:textStyle="bold" />
    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">

        <EditText
            android:id="@+id/pass"
            android:layout_width="329dp"
            android:layout_height="45dp"
            android:background="@drawable/cw_button_shadow"
            android:drawableStart="@drawable/password"

            android:fontFamily="@font/oswald_light"
            android:hint="   Password"
            android:inputType=""
            android:textColor="@color/browser_actions_title_color"
            android:textStyle="bold" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/login"
            android:background="@drawable/bg_button"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/squada_one"
            android:text="Sign In"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp"
            android:visibility="visible"
            tools:ignore="RtlCompat" />
    </LinearLayout>







    <LinearLayout
        android:paddingTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <TextView
            android:id="@+id/gmforgtpassword"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/abc"
            android:fontFamily="@font/ramabhadra"
            android:paddingTop="12dp"
            android:text="FORGOT PASSWORD? GET NEW!.  "
            android:textColor="@color/common_google_signin_btn_text_light_focused"
            android:textSize="10sp" /></LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        //
    </LinearLayout>

















    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/abc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/oswald_light"
            android:gravity="center"
            android:onClick="newUser"
            android:text="DON'T HAVE AN ACCOUNT?SIGN UP!"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/cardview_dark_background"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>



</LinearLayout>