<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashActivity"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <ImageView
        android:layout_width="214dp"
        android:layout_height="215dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ntigmlogooooooooo"
        tools:ignore="MissingConstraints"
       />

    </LinearLayout>







</RelativeLayout>